DEBUG=True
SECRET_KEY=1cRi2itUwoIoYatcyF8escbk1HdDLJR_SpEcL626cOvAgmJipi7IbCD7IwtOuVJaBTU
DB_NAME=b0tsgk9gzpwtr35cxagn
DB_USER=uva77tnfxvpdb4jxtqmm
DB_PASSWORD=0RhfJQ2qsgHqLNor7qWGs3w55BoFRf
DB_HOST=b0tsgk9gzpwtr35cxagn-postgresql.services.clever-cloud.com
DB_PORT=50013
